body {
  background-image: url("bild.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-color: black;
}

form {
  position: absolute;
  display: none;
  font-weight: bolder;
  color: rgb(119, 32, 16);
}

input {
  width: 150px;
  height: 50px;
  box-shadow: 4px 4px 8px 8px;
  background-color: yellow;
  font-weight: bolder;
  color: rgb(119, 32, 16);
  margin-left: 10px;
}

#navbar {
  margin: auto;
  background-color: black;
  color: rgb(255, 123, 0);
  border-style: groove;
  border-style: dashed;
  margin-top: 137px;
  padding-top: 25px;
  width: 390px;
  height: 200px;
  text-align: center;
}

#list {
  position: relative;
  font-size: 30px;
  font-weight: 900;
  border-style: solid;
  border-color: maroon;
  border-radius: 20%;
  width: 200px;
  box-shadow: 4px 4px 8px 8px;
  margin-left: 20px;
}

button {
  position: absolute;
  top: 70%;
  left: 35%;
  box-shadow: 4px 4px 8px 8px;
  border-radius: 50%;
  padding: 30px;
  height: max-content;
  background: linear-gradient(rgb(177, 177, 202), rgb(70, 71, 76));
  font-size: 50px;
  color: maroon;
}

#language-btn {
  display: none;
}

button:focus {
  outline: 0;
}

@media (min-width: 1200px) {
  #list {
    position: relative;
    left: 140px;
    font-size: 40px;
    font-weight: 900;
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
}

@media (min-width: 768px) and (max-width: 991.98px) {
  form {
    margin-left: 5px;
  }

  #list {
    height: max-content;
    width: 150px;
  }
  button {
    position: absolute;
    top: 70%;
    left: 30%;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  form {
    margin-left: 10px;
    margin-top: -100px;
  }

  #navbar {
    width: 390px;
  }

  #list {
    position: absolute;
    top: 0;
    margin-top: 10px;
    left: 300px;
    font-size: 25px;
    width: 135px;
    height: 110px;
  }
  button {
    position: absolute;
    top: 70%;
    left: 22%;
  }
}

@media (max-width: 575.98px) {
  form {
    margin-left: 10px;
    margin-top: -100px;
  }

  #list {
    position: absolute;
    top: 0;
    margin-top: 9px;
    left: 200px;
    font-size: 25px;
    width: 135px;
    height: 113px;
  }

  #navbar {
    margin-top: 141px;
    width: 380px;
    height: 192px;
  }
  button {
    position: absolute;
    top: 70%;
    left: 10%;
  }
}
