<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />

    <script src="index.js"></script>
    <title>flex-box</title>
  </head>
  <body>
    <header>
      <div id="box-1"><h1>This is a flex-box training</h1></div>
      <p>
        The "Flex" property of CSS allows us to do many things. In this training
        you will have the opportunity to test the most important aspects of
        Flex-propriety.
      </p>

      <h2>TEST THE PROPRIETYS WITH THE BUTTONS</h2>
    </header>

    <div id="container">
      <div class="box" id="a">1</div>
      <div class="box" id="b">2</div>
      <div class="box" id="c">3</div>
      <div class="box" id="d">4</div>
      <div class="box" id="e">5</div>
      <div class="box" id="f">6</div>
    </div>

    <div id="container-btn">
      <button onclick="displayFlex()">display:flex</button>
      <button onclick="flexDirectionRow()">flex-direction:row</button>
      <button onclick="flexWrapWrapDeverse()">flex-wrap:wrap-reverse</button>
      <button onclick="FlexDirectionColumn()">flex-direction:column</button>
      <button onclick="justifyContentCenter()">justify-content:center</button>
      <button onclick="justifyContentSpace()">justify-content:space-between</button>
      
        
    </div>

    <div id="container-btn2">
      <button class="btn" onclick="displayFlexOff()">OFF</button>
      <button class="btn" onclick="flexDirectionRowOff()">OFF</button>
      <button class="btn" onclick="flexWrapWrapDeverseOff()">OFF</button>
      <button class="btn" onclick="FlexDirectionColumnOff()">OFF</button>
      <button class="btn" onclick="justifyContentCenterOff()">OFF</button>
      <button class="btn" onclick="justifyCorrentSpaceOff()">OFF</button>
    </div>
    <footer><small>&copy; Copyright Giacomo Tolari</small></footer>
  </body>
</html>
