body {
  background-color: black;
  color: chocolate;
}

#box-1 {
  display: flex;
  justify-content: center;
}

p {
  display: flex;
  justify-content: left;
  color: lawngreen;
  margin-bottom: 100px;
}

h2{


color: darkgoldenrod;

}



footer {
  position: absolute;
  top: 97%;
  left: 50%;
  margin: auto;
}

#container {
 
}

.box {

  background-color: rgb(17, 97, 245);
  border-radius: 45%;
  border-style: solid;
  width: 50px;
  height: 60px;
  box-shadow: khaki 1px 1px;
  text-align: center;
  font-style: italic;
  font-size: x-large;
  font-weight: bold;
  color: lightgoldenrodyellow;
}

#container-btn {
    margin-top: 50px;
  display: flex;
  flex-direction: row;
  margin-left: 40px;
 
}
#container-btn2 {
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-left: 70px;

   
  }
  
  .btn {
margin-left: 20px;
width:max-content;
font-size: xx-large;


  }

button {
 
  margin: 8px;
  border-color: lightcoral;
  border-style: solid;
  border-width: 1px;
  border-radius: 10%;
  font-size:medium;
  color: chocolate;
}
/* button:focus {
    outline: 0;
  } */