<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="css/main.css">
    <title>Test Web HTML/CSS</title>
</head>

<body>
    <h1>Test Web Page with HTML/CSS</h1>
    <p>This is a test of HTML by itself.</p>
    <p>You can open these with the <span class="highlight">Live Server</span> VSCode extension.</p>
</body>

</html>