<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Test Web Html/CSS/JavaScript</title>
</head>

<body>
    <h1>Test Web Page with CSS/HTML/JavaScript</h1>
    <p>This is a test of HTML by itself.</p>
    <p>You can open these with the <span id="title">Live Server</span> VSCode extension.</p>
    <p><button id="buttonStyleText" type="button">Style above text</button></p>
    <script src="js/main.js"></script>
</body>

</html>