<!DOCTYPE html>
<html>
<head>
<meta name="description" content="REACTION TESTER">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <h1>Test your reactions!</h1>
    <p>Click on the shapes as quickly as you can</p>
      <p class="bold">Your time: <span id="timeTaken"></span></p>
            
            <div id="shape"></div>

</body>
</html>